{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "kitty-direct",
      "source": "$HOME/dotfiles/images/long-live-the-fighters.png",
      "width": 23,
      "height": 18,
      "padding": {
          "top": 1,
          "right": 2,
          "bottom": 1,
          "left": 2
      }
  },

  "display": {
    "separator": " ",
    "color": {
        "keys": "#D77F00",
        "title": "#FFFFFF"
    },
    "key": {

    }
  },

  "modules": [
    "break",
    "break",
    {
		"type": "title",
        "format": "{user-name-colored}{#keys}{at-symbol-colored}{host-name-colored}"
	},
    {
        "type": "custom",
        "format": "{#keys}╭──────────────╮"
    },
    {
		"type": "os",
		"key": "│  distro     {#keys}│",
        "format": "{pretty-name}"
	},
    {
		"type": "kernel",
		"key": "│ 󰞸 kernel     {#keys}│",
        "format": "{release}"
	},
    {
		"type": "disk",
		"key": "│  os age     {#keys}│",
        "format": "{15} days {16} hours"
	},
    {
		"type": "packages",
		"key": "│  packages   {#keys}│"
	},
    {
		"type": "shell",
		"key": "│  shell      {#keys}│",
        "format": "{pretty-name}"
	},
    {
		"type": "wm",
		"key": "│  wm         {#keys}│",
        "format": "{pretty-name}"
	},
    /*{
		"type": "wm",
		"key": "│  wm         {#keys}│",
        "format": "{pretty-name}"
	},*/
    {
        "type": "lm",
		"key": "│  greeter    {#keys}│",
        "format": "{service}/tuigreet"
    },
    {
		"type": "terminal",
		"key": "│  terminal   {#keys}│",
        "format": "{pretty-name}"
	},
    {
		"type": "terminalfont",
		"key": "│  font       {#keys}│",
        "format": "{name}"
	},
    {
		"type": "cpu",
		"key": "│  cpu        {#keys}│",
        "format": "{name} @ {freq-max}"
	},
    {
		"type": "gpu",
		"key": "│ 󰾲 gpu        {#keys}│",
        "format": "{name}"
	},
    {
		"type": "memory",
		"key": "│  ram        {#keys}│",
        "format": "{used} / {total}"
	},
    {
        "type": "custom",
        "format": "{#keys}╰──────────────╯"
    }
  ]
}
