{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "kitty-direct",
      "source": "$HOME/dotfiles/images/long-live-the-fighters.png",
      "width": 23,
      "height": 18,
      "padding": {
          "top": 1,
          "right": 2,
          "bottom": 1,
          "left": 2
      }
  },

  "display": {
    "separator": " → ",
    "color": {
        "keys": "#D77F00",
        "title": "#FFFFFF"
    },
    "key": {

    }
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break"
  ]
}
