(defwidget bar []
  (box :class "bar-container"
    (centerbox :orientation "h"
      (box 
        :class "left" 
        :halign "start" 
        :orientation "h"
        :space-evenly false
        :spacing 10
  
        (cpu_gpu)
        (memory)
      )
  
      (box
        :class "middle"
        :halign "center"
  
        (workspaces)
      )
  
      (box
        :class "right"
        :halign "end"
        :orientation "h"
        :space-evenly false
        :spacing 10
  
        (now_playing)
        (mullvad)
        (clock)
      )
    )
  )
)
