; Includes
(include "./widgets/bar.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/cpu_gpu.yuck")
(include "./widgets/memory.yuck")
(include "./widgets/mullvad.yuck")
(include "./widgets/now_playing.yuck")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Clock vars & polls
(defvar clock_is_hovered false)
(defpoll gettime_long :interval "1s" "date +'%H:%M:%S'")
(defpoll gettime_short :interval "1s" "date +'%H:%M'")

; CPU && GPU vars & polls
; cpu_percent is a magic value, no need to get it ourselves
(defpoll gpu_percent :interval "2s" "radeontop -d - -l 1 | grep -o 'gpu [0-9]*' | cut -d ' ' -f 2")
(defvar active_temps_monitor -1) ; Make two instances of the temp popup, only show the one one the current monitor
(defpoll temps_string :interval "2s" "sensors -j | jq -r '\"CPU: \\(.[\"k10temp-pci-00c3\"].Tctl.temp1_input | round)°C\\nGPU: \\(.[\"amdgpu-pci-0300\"].junction.temp2_input | round)°C\"'")

; Memory usage
(defvar active_memory_monitor -1)

; Mullvad status
(defpoll mullvad_status :interval "1s" "mullvad status -j | jq -r '.state'")

; Now playing (using playerctl, limited to spotify_player)
(defvar active_song_monitor -1)
(deflisten now_playing :initial ""
  "playerctl -p spotify_player --follow metadata --format '{{title}} \\n {{artist}}'"
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CPU && GPU temps window, add more if more monitors
(defwindow temps_popup_0
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                     )
           :stacking "overlay"
           :focusable "false"
  (revealer 
    :transition "slidedown"
    :reveal {active_temps_monitor == 0}
    :duration "175ms"
    (box
      :style "background-color: red"
      :class "island temps-popup-content hardware-popup-content"
      (label :text temps_string)
    )
  )
)

(defwindow temps_popup_1
           :monitor 1
           :geometry (geometry :x "0%"
                               :y "0%"
                     )
           :stacking "overlay"
           :focusable "false"
  (revealer 
    :transition "slidedown"
    :reveal {active_temps_monitor == 1}
    :duration "175ms"
    (box
      :style "background-color: red"
      :class "island temps-popup-content hardware-popup-content"
      (label :text temps_string)
    )
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Memory Usage window, same as CPU && GPU temps window
(defwindow memory_popup_0
           :monitor 0
           :geometry (geometry :x "4%"
                               :y "0%"
                     )
           :stacking "overlay"
           :focusable "false"
  (revealer 
    :transition "slidedown"
    :reveal {active_memory_monitor == 0}
    :duration "175ms"
    (box
      :style "background-color: red"
      :class "island temps-popup-content hardware-popup-content"
      (label
        :text "Used: ${round(EWW_RAM.used_mem / 1073741824, 1)}GB\\nTotal: ${round(EWW_RAM.total_mem / 1073741824, 1)}GB"
      )
    )
  )
)

(defwindow memory_popup_1
           :monitor 1
           :geometry (geometry :x "4%" :y "0%")
           :stacking "overlay"
           :focusable "false"
  (revealer 
    :transition "slidedown"
    :reveal {active_memory_monitor == 1}
    :duration "175ms"
    (box
      :style "background-color: red"
      :class "island temps-popup-content hardware-popup-content"
      (label
        :text "Used: ${round(EWW_RAM.used_mem / 1073741824, 1)}GB\\nTotal: ${round(EWW_RAM.total_mem / 1073741824, 1)}GB"
      )
    )
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Spotify popup
(defwindow song_popup_0
  :monitor 0
  :geometry (geometry :x "89.5%" :y "1%") 
  :stacking "overlay"
  :focusable "false"
  :anchor "top right"
  (revealer
    :transition "slidedown"
    :reveal {active_song_monitor == 0}
    :duration "175ms"
    (box :class "island song-popup-content"
      (label
        :text now_playing
        ;:wrap true
        :wrap-mode "word"
        :xalign 0.5
        :justify "center"
      )
    )
  )
)

(defwindow song_popup_1
           :monitor 1
           :geometry (geometry :x "0" :y "35px")
           :stacking "overlay"
           :focusable "false"
           :halign "end"
  (revealer 
    :transition "slidedown"
    :reveal {active_song_monitor == 1}
    :duration "175ms"
      (box :class "island song-popup-content"
        (label 
          :text now_playing
          :limit-width 50
          :justify "right"
          :xalign 1
          :wrap-mode "word"
          :css ".song-popup-content {max-width: 18%; min-width: 5%}"
        )
      )
   )
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Defining the top bars
(defwindow bar-primary
           :monitor '["<primary>", "DP-2", 0]'
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "2.75%" ; 1080 * 0.0275 = ~30px
                               :anchor "top center"
                     )
           :stacking "fg"
           :exclusive "true"
           :focusable "ondemand"
           :namespace "primary-bar"
           (bar)
)

(defwindow bar-secondary
           :monitor '["HDMI-A-1", 1]'
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "2%" ; 2160 * 0.02 = ~43px
                               :anchor "top center"
                     )
           :stacking "fg"
           :exclusive "true"
           :focusable "ondemand"
           :namespace "secondary-bar"
           (bar)
)
